:root{
	--mainColor:#abcd;
	--secondaryColor:#bbb;

	--borderColor:grey;

	--mainText:black;
	--secondaryText:#423;

	/*--themeDotBorder:#fff;*/

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

	--buttonColor:black;
}

html,body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.2s;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Viaoda Libre', cursive;

}

p, li, input, span, label, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	min-height: 10em;
	text-align: center;
	align-content: center;
}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 10px 10px 0 0 ;
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column';
}

.nav-wrapper{
	border-radius: 10px 10px 0 0 ;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot1{background-color: #FC6058;}
#dot2{background-color: #FEC02F;}
#dot3{background-color: #2ACA3E;}

.browser-dot{
	height: 15px;
	width: 15px;
	margin: 5px;
	border-radius: 50%;
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#navigation{
	margin: 0;
	padding: 15px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}


.left-column{
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);	
	border-radius: 10px;
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	border:2px solid #fff;
	margin: 5px;
	cursor: pointer;
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover{
	border-width: 5px;
}

#grey-mode{	background-color: #bbb;}
#dark-mode{	background-color: #000;}
#purple-mode{	background-color: #7E4C74;}
#blue-mode{	background-color: #192734;}


#setting-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 160px;
	padding-left: 30px;
	padding-top: 30px;
	border-radius: 30px 10px 40px 50px;

}


#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	border-radius: 30px 10px 40px 50px;

}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #777;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
}

.about-me{
	text-align: center;
}

.social-links{
	justify-content: center;
	text-align: center;
}

.skills-wrapper{
	text-align:center;
	margin-left:-10vw;
}

#skills{
	display: flex;
	margin-right: 30%;
	margin-left: 6vw;
}

.s1:nth-child(3){
	margin-bottom: -28px;
}
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:30px;
	justify-content: center;
	padding-bottom: 60px;

}

.post{
	border: 1px solid var(--borderColor);
	box-shadow: -9px 8px 25px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: -9px 8px 25px 0px  rgba(0,0,0,0.75);
	-moz-box-shadow: -9px 8px 25px 0px rgba(0,0,0,0.75);
}

.post-preview{
	background-color: #fff;
	padding: 15px;
}

.thumbnail{
	display: block;
	height: 180px;
	width: 100%;
}

.post-title{
	color: black;
	margin: 0;
	letter-spacing: 1px;
}

.post-intro{
	color: #4b5156;
	font-size: 16px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 10px;
	background-color: var(--secondaryColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: var(--previewBg);
	border-radius: 10px;
	border: 1px solid var(--borderColor);
	font-size: 16px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
	}

	.right-column{
		justify-content: center;
	}
}


@media screen and (max-width: 800px){
	.about-wrapper{
	grid-template-columns: repeat(auto-fit);
	text-align: center;
}
	hr{display:none;}
	#skills{
	display: flex;
	margin-left: 10vw;
	margin-right: 0;
}
	.skills-wrapper{
	margin-left:10vw;
	}

}

